NEXT_PUBLIC_GRAFBASE_API_URL=https://sid-app-develop-dsidler88.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI2NDgwNTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOENUWkFQVzlFSEcwVk40NUhXU0g1WkoiLCJqdGkiOiIwMUg4Q1RaQVZQNTQyTVpYQ1JIR0M5NjU1WSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Ul2QDg8LQXSdFUbb8cMdDBvURliJqi27qprUF-Xtbmg

GOOGLE_CLIENT_ID=558025388115-g3hgig4n71glrq4r4t8j6nidihc17o1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=vIWxqFEHWLdKQUwl5K4/tSNTNKbyJQbBfekHTObbjLY=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dpvsevopk
CLOUDINARY_KEY=723751255782713
CLOUDINARY_SECRET=IcgjMtqdCmCfh50Y5R8afGDvVYo

CLOUDINARY_URL=cloudinary://723751255782713:IcgjMtqdCmCfh50Y5R8afGDvVYo@dpvsevopk?api_proxy=http://evapzen.fpl.com:10262

#the env's with NEXT_PUBLIC will be available from the client, aka public. The others are only available from the server.
